<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TS.Sdl</RootNamespace>
    <AssemblyName>TS.Sdl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IOSHostBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);TS_SDL_IOS_FRAMEWORK</DefineConstants>
  </PropertyGroup>
</Project>
