# top_speed

./: .gitignore  AGENTS.md  crowdin.yml  info.json
top_speed_net/TS.Sdl/: NativeLibraryName.cs  TS.Sdl.csproj
top_speed_net/TS.Sdl/Core/: Runtime.cs
top_speed_net/TS.Sdl/Dialogs/: FileDialogs.cs  MessageBoxes.cs
top_speed_net/TS.Sdl/Input/Gamepad/: Gamepad.cs
top_speed_net/TS.Sdl/Input/Haptics/: Device.cs
top_speed_net/TS.Sdl/Input/Joystick/: Joystick.cs
top_speed_net/TS.Sdl/Input/Keyboard/: Clipboard.cs  Keyboard.cs
top_speed_net/TS.Sdl/Input/Sensors/: Sensor.cs
top_speed_net/TS.Sdl/Input/Touch/: Touch.cs
top_speed_net/TS.Sdl/Interop/: Library.cs
top_speed_net/TS.Sdl/Platform/: Android.cs
top_speed_net/TS.Sdl/Video/: Window.cs
top_speed_net/TopSpeed/: AndroidLauncher.cs  IOSLauncher.cs  MobileLauncher.cs  Program.cs  TopSpeed.csproj
top_speed_net/TopSpeed.Android/: AndroidManifest.xml  AndroidMicrophonePermissionService.cs  DocumentOpener.cs  MainActivity.cs  TopSpeed.Android.csproj  UpdatePackageInstaller.cs
top_speed_net/TopSpeed.Server/: AssemblyInfo.cs  Program.cs  TopSpeed.Server.csproj
top_speed_net/TopSpeed.Server/Commands/: Host.cs
top_speed_net/TopSpeed.Server/Config/: Features.cs
top_speed_net/TopSpeed.Server/Network/: RaceServer.cs  Server.cs
top_speed_net/TopSpeed.Server/Network/Bots/: Drive.cs  Finish.cs
top_speed_net/TopSpeed.Server/Network/Live/: sync.cs
top_speed_net/TopSpeed.Server/Network/Media/: media.cs
top_speed_net/TopSpeed.Server/Network/Metrics/: StreamTxMetrics.cs
top_speed_net/TopSpeed.Server/Network/Model/: GameRoom.cs  Media.cs  ParticipantLifecycle.cs  PlayerConnection.cs  RaceEvent.cs  RaceRoom.cs  Room.cs  RoomMemberPresenceState.cs  Voice.cs
top_speed_net/TopSpeed.Server/Network/Packets/: pkt_core.cs
top_speed_net/TopSpeed.Server/Network/Players/: Announcements.cs  Core.cs
top_speed_net/TopSpeed.Server/Network/Protocol/: Handshake.cs
top_speed_net/TopSpeed.Server/Network/Race/: Layout.cs
top_speed_net/TopSpeed.Server/Network/Rooms/: Messages.cs  Online.cs  Presence.cs  Snapshots.cs
top_speed_net/TopSpeed.Server/Network/Runtime/: Admin.cs  ServerCommandBus.cs  TestHooks.cs  admin.cs  core.cs
top_speed_net/TopSpeed.Server/Network/Services/: Chat.cs  Contracts.cs  Live.cs  Media.cs  Notify.cs  Race.cs  Room.cs  Runtime.cs  Session.cs  Voice.cs
top_speed_net/TopSpeed.Server/Network/Tracks/: PackagesCatalog.cs
top_speed_net/TopSpeed.Server/Network/Transport/: DisconnectMapping.cs  ServerTransport.cs  streams.cs
top_speed_net/TopSpeed.Server/Protocol/: PacketSerializer.cs  SerVoice.cs  ser_media.cs  ser_protocol.cs  ser_room_read.cs  ser_room_write.cs
top_speed_net/TopSpeed.Server/Updates/: Config.cs
top_speed_net/TopSpeed.iOS/: AppDelegate.cs  DocumentOpener.cs  Info.plist  MotionSteeringSource.cs  Program.cs  TopSpeed.iOS.csproj  UpdatePackageInstaller.cs
top_speed_net/TopSpeed/Audio/: MediaPlaylist.cs
top_speed_net/TopSpeed/Core/Multiplayer/: IMultiplayerMenuTouch.cs  IMultiplayerRuntime.cs  ShortcutIds.cs
top_speed_net/TopSpeed/Core/Updates/: Config.cs  Models.cs  Service.cs
top_speed_net/TopSpeed/Data/: VehicleCatalog.cs
top_speed_net/TopSpeed/Drive/Session/: FinishVehicle.cs
top_speed_net/TopSpeed/Game/Core/: Init.cs  Life.cs  Loop.cs  State.cs
top_speed_net/TopSpeed/Game/Drive/: Setup.cs
top_speed_net/TopSpeed/Game/Menu/: About.cs  Help.cs  HelpDocumentResolver.cs  Interfaces.cs  Shortcuts.cs  Touch.cs
top_speed_net/TopSpeed/Game/Multiplayer/: Reconnect.cs  Resync.cs  Session.cs
top_speed_net/TopSpeed/Game/Settings/: Audio.cs  Core.cs  Proxy.cs  VolumeShortcuts.cs
top_speed_net/TopSpeed/Game/Updates/: Check.cs  Cleanup.cs  Proxy.cs
top_speed_net/TopSpeed/Input/: InputKey.cs  ModifierKeys.cs
top_speed_net/TopSpeed/Input/Display/: Text.cs
top_speed_net/TopSpeed/Input/Drive/: Bind.cs  Drive.cs  DriveInput.cs  DriveIntent.cs  Query.cs  Touch.cs
top_speed_net/TopSpeed/Input/Mapping/: KeyMapManager.cs
top_speed_net/TopSpeed/Input/Settings/: DriveSettings.cs  VolumeSettings.cs
top_speed_net/TopSpeed/Localization/: ClientLanguages.cs
top_speed_net/TopSpeed/Menu/: InteractionHints.cs
top_speed_net/TopSpeed/Menu/Actions/: AudioActions.cs  SettingsActions.cs
top_speed_net/TopSpeed/Menu/Dialogs/: Dialog.cs  Question.cs
top_speed_net/TopSpeed/Menu/Items/: CheckBox.cs  MenuItem.cs  RadioButton.cs  Switch.cs  ToggleItem.cs
top_speed_net/TopSpeed/Network/: DisconnectMapping.cs  DiscoveryClient.cs  MultiplayerSession.cs
top_speed_net/TopSpeed/Network/Live/: Tx.cs
top_speed_net/TopSpeed/Network/Session/: LiveSend.cs  Loop.cs  Media.cs  OutboundStreamSend.cs  VoiceSend.cs
top_speed_net/TopSpeed/Network/serialization/: Media.cs  Protocol.cs  Voice.cs
top_speed_net/TopSpeed/Runtime/: DocumentOpenRuntime.cs  IDocumentOpener.cs  IMicrophonePermissionService.cs  LoopHost.cs  MicrophonePermissionRuntime.cs  NativeLibraryBootstrap.cs  WindowsTimerResolution.cs
top_speed_net/TopSpeed/Shortcuts/: Action.cs  Binding.cs  BindingText.cs  Catalog.cs  Mapping.cs  Modifiers.cs
top_speed_net/TopSpeed/Speech/Prism/: Native.cs
top_speed_net/TopSpeed/Tracks/: Lifecycle.cs
top_speed_net/TopSpeed/Vehicles/: Car.cs  ICar.cs  VehicleDefinition.cs
top_speed_net/TopSpeed/Vehicles/Audio/: Audio.cs  Flow.cs  IFlow.cs  Init.cs  Runtime.cs
top_speed_net/TopSpeed/Vehicles/Computer/: Finish.cs  Network.cs
top_speed_net/TopSpeed/Vehicles/Control/: FinishLockInputController.cs
top_speed_net/TopSpeed/Vehicles/Events/: Handlers.cs
top_speed_net/TopSpeed/Vehicles/Fuel/: Runtime.cs
top_speed_net/TopSpeed/Vehicles/Lifecycle/: Lifecycle.cs
top_speed_net/TopSpeed/Vehicles/Parsing/: Types.cs
top_speed_net/TopSpeed/Vehicles/Physics/: Driveline.cs  Dynamics.cs  Longitudinal.cs
top_speed_net/TopSpeed/Vehicles/RadioController/: Core.cs  Lifecycle.cs  Load.cs
top_speed_net/TopSpeed/Vehicles/Spatial/: Spatial.cs
top_speed_net/TopSpeed/Window/: GameWindow.cs
top_speed_net/TopSpeed/Window/Eto/: ApplicationFactory.cs  (+2 more)
top_speed_net/Updater/: Updater.csproj
(+327 files in other folders)
