<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MobileHostBuild Condition="'$(MobileHostBuild)' == '' and ('$(AndroidHostBuild)' == 'true' or '$(IOSHostBuild)' == 'true')">true</MobileHostBuild>
    <MobileHostOutputSubdir Condition="'$(AndroidHostBuild)' == 'true'">android-host</MobileHostOutputSubdir>
    <MobileHostOutputSubdir Condition="'$(IOSHostBuild)' == 'true'">ios-host</MobileHostOutputSubdir>
    <MobileHostOutputSubdir Condition="'$(MobileHostOutputSubdir)' == ''">mobile-host</MobileHostOutputSubdir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <TargetFramework Condition="'$(TargetFramework)' == '' and ('$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64') and '$(MobileHostBuild)' != 'true'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(MobileHostBuild)' != 'true' and '$(OS)' == 'Windows_NT'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(MobileHostBuild)' != 'true' and '$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(TargetFramework)' == 'net10.0-windows' and '$(MobileHostBuild)' != 'true'">win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--
      Required for ZDSR to work on .NET 9+.
      .NET 9 enables CET compatibility by default for the AppHost.
      The native DLL crashes with 0xC0000409 unless CET is disabled.
    -->
    <CETCompat>false</CETCompat>
    <RootNamespace>TopSpeed</RootNamespace>
    <AssemblyName>TopSpeed</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MobileHostBuild)' == 'true'">
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier></RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SelfContained>false</SelfContained>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>bin\$(Configuration)\net10.0\$(MobileHostOutputSubdir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(MobileHostBuild)' != 'true'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en;en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="('$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows') and '$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <PublishDir>bin/Publish/linux-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <MacBuildBundle>false</MacBuildBundle>
    <MacPublishRoot>bin/Publish/osx-x64/</MacPublishRoot>
    <MacPublishStagingDir>$(MacPublishRoot)_staging/</MacPublishStagingDir>
    <MacAppBundleName>TopSpeed.app</MacAppBundleName>
    <MacAppBundleDir>$(MacPublishRoot)$(MacAppBundleName)/</MacAppBundleDir>
    <MacAppBundleContentsDir>$(MacAppBundleDir)Contents/</MacAppBundleContentsDir>
    <MacAppBundleMacOSDir>$(MacAppBundleContentsDir)MacOS/</MacAppBundleMacOSDir>
    <PublishDir>$(MacPublishStagingDir)</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-arm64'">
    <PlatformTarget>arm64</PlatformTarget>
    <MacBuildBundle>false</MacBuildBundle>
    <MacPublishRoot>bin/Publish/osx-arm64/</MacPublishRoot>
    <MacPublishStagingDir>$(MacPublishRoot)_staging/</MacPublishStagingDir>
    <MacAppBundleName>TopSpeed.app</MacAppBundleName>
    <MacAppBundleDir>$(MacPublishRoot)$(MacAppBundleName)/</MacAppBundleDir>
    <MacAppBundleContentsDir>$(MacAppBundleDir)Contents/</MacAppBundleContentsDir>
    <MacAppBundleMacOSDir>$(MacAppBundleContentsDir)MacOS/</MacAppBundleMacOSDir>
    <PublishDir>$(MacPublishStagingDir)</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <PublishDir>bin/Publish/win-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <OutputPath>bin\$(Configuration)\net10.0\$(RuntimeIdentifier)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(MobileHostBuild)' != 'true'">
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'linux-x64' and '$(MobileHostBuild)' != 'true'">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and ('$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64') and '$(MobileHostBuild)' != 'true'">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Sdl\TS.Sdl.csproj" />
    <ProjectReference Include="..\TS.Audio\TS.Audio.csproj" />
    <ProjectReference Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\SoundFlow.Codecs.FFMpeg.csproj" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Window\WinForms\**\*.cs" />
    <Compile Remove="Window\GameWindow.cs" />
    <Compile Remove="Input\Devices\Keyboard\DirectInputKeyMap.cs" />
    <Compile Remove="Input\Devices\Keyboard\Backends\DirectInput\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="AndroidLauncher.cs" />
    <Compile Remove="IOSLauncher.cs" />
    <Compile Remove="MobileLauncher.cs" />
    <Compile Remove="Window\Eto\**\*.cs" />
    <Compile Remove="Window\Sdl\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(MobileHostBuild)' == 'true'">
    <Compile Remove="Program.cs" />
    <Compile Remove="Window\Eto\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="ThirdParty\win-x64\phonon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\phonon.dll</TargetPath>
    </Content>
    <Content Include="ThirdParty\win-x64\prism.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\prism.dll</TargetPath>
    </Content>
    <Content Include="ThirdParty\win-x64\SDL3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\SDL3.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\win-x64\native\miniaudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\miniaudio.dll</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\win-x64\native\soundflow-ffmpeg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\soundflow-ffmpeg.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="ThirdParty\linux-x64\libphonon.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libphonon.so</TargetPath>
    </Content>
    <Content Include="ThirdParty\linux-x64\libprism.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libprism.so</TargetPath>
    </Content>
    <Content Include="ThirdParty\linux-x64\libSDL3.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libSDL3.so</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\linux-x64\native\libminiaudio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libminiaudio.so</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\linux-x64\native\libsoundflow-ffmpeg.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libsoundflow-ffmpeg.so</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <Content Include="ThirdParty\mac\x64\libphonon.dylib" Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty\mac\x64\libphonon.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libphonon.dylib</TargetPath>
    </Content>
    <Content Include="ThirdParty\mac\x64\libprism.dylib" Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty\mac\x64\libprism.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libprism.dylib</TargetPath>
    </Content>
    <Content Include="ThirdParty\mac\x64\libSDL3.dylib" Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty\mac\x64\libSDL3.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libSDL3.dylib</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\osx-x64\native\libminiaudio.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libminiaudio.dylib</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\osx-x64\native\libsoundflow-ffmpeg.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libsoundflow-ffmpeg.dylib</TargetPath>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-arm64'">
    <MacArmPhononPath>ThirdParty\mac\x64\libphonon.dylib</MacArmPhononPath>
    <MacArmPrismPath>ThirdParty\mac\x64\libprism.dylib</MacArmPrismPath>
    <MacArmSdlPath>ThirdParty\mac\x64\libSDL3.dylib</MacArmSdlPath>
    <MacArmPhononPath Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty\mac\arm-64\libphonon.dylib')">ThirdParty\mac\arm-64\libphonon.dylib</MacArmPhononPath>
    <MacArmPrismPath Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty\mac\arm-64\libprism.dylib')">ThirdParty\mac\arm-64\libprism.dylib</MacArmPrismPath>
    <MacArmSdlPath Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty\mac\arm-64\libSDL3.dylib')">ThirdParty\mac\arm-64\libSDL3.dylib</MacArmSdlPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-arm64'">
    <Content Include="$(MacArmPhononPath)" Condition="Exists('$(MSBuildThisFileDirectory)$(MacArmPhononPath)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libphonon.dylib</TargetPath>
    </Content>
    <Content Include="$(MacArmPrismPath)" Condition="Exists('$(MSBuildThisFileDirectory)$(MacArmPrismPath)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libprism.dylib</TargetPath>
    </Content>
    <Content Include="$(MacArmSdlPath)" Condition="Exists('$(MSBuildThisFileDirectory)$(MacArmSdlPath)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libSDL3.dylib</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\osx-arm64\native\libminiaudio.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libminiaudio.dylib</TargetPath>
    </Content>
    <Content Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\osx-arm64\native\libsoundflow-ffmpeg.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libsoundflow-ffmpeg.dylib</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Sounds\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Sounds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\Tracks\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Tracks\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Tracks\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\Vehicles\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Vehicles\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Vehicles\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\languages\client\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>languages\client\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>languages\client\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\..\docs\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>docs\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="RenderDocsHtml" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\docs\render_docs.py')">
    <Exec Command="python &quot;$(MSBuildThisFileDirectory)..\..\docs\render_docs.py&quot; --all" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyRenderedDocsToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\docs')">
    <ItemGroup>
      <_RenderedDocs Include="$(MSBuildThisFileDirectory)..\..\docs\**\*.html" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)docs" Condition="'@(_RenderedDocs)' != ''" />
    <Copy SourceFiles="@(_RenderedDocs)" DestinationFiles="@(_RenderedDocs->'$(OutDir)docs\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRenderedDocsToPublish" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)..\..\docs')">
    <ItemGroup>
      <_RenderedPublishDocs Include="$(MSBuildThisFileDirectory)..\..\docs\**\*.html" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)docs" Condition="'@(_RenderedPublishDocs)' != ''" />
    <Copy SourceFiles="@(_RenderedPublishDocs)" DestinationFiles="@(_RenderedPublishDocs->'$(PublishDir)docs\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanMarkdownDocsFromOutput" AfterTargets="Build">
    <ItemGroup Condition="Exists('$(OutDir)docs')">
      <_OutputMarkdownDocs Include="$(OutDir)docs\**\*.md" />
    </ItemGroup>
    <Delete Files="@(_OutputMarkdownDocs)" />
  </Target>

  <Target Name="CleanMarkdownDocsFromPublish" AfterTargets="Publish">
    <ItemGroup Condition="Exists('$(PublishDir)docs')">
      <_PublishMarkdownDocs Include="$(PublishDir)docs\**\*.md" />
    </ItemGroup>
    <Delete Files="@(_PublishMarkdownDocs)" />
  </Target>

  <Target Name="CleanWindowsSatelliteFoldersFromOutput" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -LiteralPath '$(OutDir)' -Directory | Where-Object Name -Match '^[a-z]{2}(-[A-Za-z0-9]+)?\z' | Remove-Item -Recurse -Force&quot;" />
  </Target>

  <Target Name="CleanWindowsSatelliteFoldersFromPublish" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem -LiteralPath '$(PublishDir)' -Directory | Where-Object Name -Match '^[a-z]{2}(-[A-Za-z0-9]+)?\z' | Remove-Item -Recurse -Force&quot;" />
  </Target>

  <Target Name="CopyUpdaterNet10" AfterTargets="Build" Condition="('$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows') and '$(RuntimeIdentifier)' != '' and '$(MobileHostBuild)' != 'true'">
    <PropertyGroup>
      <_UpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_UpdaterProjectPath>
      <_UpdaterOutputPath>$([System.IO.Path]::GetFullPath('$(OutDir)'))</_UpdaterOutputPath>
      <_UpdaterStagingPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)updater-build/'))</_UpdaterStagingPath>
      <_UpdaterIntermediatePath>obj/TopSpeedUpdater/</_UpdaterIntermediatePath>
      <_UpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_UpdaterTargetFramework>
      <_UpdaterTargetFramework Condition="'$(_UpdaterTargetFramework)' == ''">net10.0</_UpdaterTargetFramework>
    </PropertyGroup>
    <RemoveDir Directories="$(_UpdaterStagingPath)" Condition="Exists('$(_UpdaterStagingPath)')" />
    <MSBuild Projects="$(_UpdaterProjectPath)" Targets="Restore;Build" Properties="Configuration=$(Configuration);TargetFramework=$(_UpdaterTargetFramework);OutDir=$(_UpdaterStagingPath);BaseIntermediateOutputPath=$(_UpdaterIntermediatePath)" Condition="'$(_UpdaterTargetFramework)' == 'net472'" />
    <MSBuild Projects="$(_UpdaterProjectPath)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);TargetFramework=$(_UpdaterTargetFramework);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=true;PublishDir=$(_UpdaterStagingPath);BaseIntermediateOutputPath=$(_UpdaterIntermediatePath);UseNativeAotUpdater=$(UseNativeAotUpdater);UseTrimmedUpdater=$(UseTrimmedUpdater)" Condition="'$(_UpdaterTargetFramework)' != 'net472'" />
    <ItemGroup>
      <_UpdaterPublishedFiles Include="$(_UpdaterStagingPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_UpdaterPublishedFiles)" DestinationFiles="@(_UpdaterPublishedFiles->'$(_UpdaterOutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishUpdaterNet10" AfterTargets="Publish" Condition="('$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows') and '$(RuntimeIdentifier)' != '' and '$(MobileHostBuild)' != 'true'">
    <PropertyGroup>
      <_UpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_UpdaterProjectPath>
      <_PublishDestinationPath>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_PublishDestinationPath>
      <_UpdaterPublishStagingPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)updater-publish/'))</_UpdaterPublishStagingPath>
      <_UpdaterPublishIntermediatePath>obj/TopSpeedUpdaterPublish/</_UpdaterPublishIntermediatePath>
      <_UpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_UpdaterTargetFramework>
      <_UpdaterTargetFramework Condition="'$(_UpdaterTargetFramework)' == ''">net10.0</_UpdaterTargetFramework>
    </PropertyGroup>
    <RemoveDir Directories="$(_UpdaterPublishStagingPath)" Condition="Exists('$(_UpdaterPublishStagingPath)')" />
    <MSBuild Projects="$(_UpdaterProjectPath)" Targets="Restore;Build" Properties="Configuration=$(Configuration);TargetFramework=$(_UpdaterTargetFramework);OutDir=$(_UpdaterPublishStagingPath);BaseIntermediateOutputPath=$(_UpdaterPublishIntermediatePath)" Condition="'$(_UpdaterTargetFramework)' == 'net472'" />
    <MSBuild Projects="$(_UpdaterProjectPath)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);TargetFramework=$(_UpdaterTargetFramework);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=true;PublishDir=$(_UpdaterPublishStagingPath);BaseIntermediateOutputPath=$(_UpdaterPublishIntermediatePath);UseNativeAotUpdater=$(UseNativeAotUpdater);UseTrimmedUpdater=$(UseTrimmedUpdater)" Condition="'$(_UpdaterTargetFramework)' != 'net472'" />
    <ItemGroup>
      <_UpdaterPublishedFiles Include="$(_UpdaterPublishStagingPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_UpdaterPublishedFiles)" DestinationFiles="@(_UpdaterPublishedFiles->'$(_PublishDestinationPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CreateMacAppBundle" AfterTargets="Publish" DependsOnTargets="PublishUpdaterNet10;CopyRenderedDocsToPublish" Condition="'$(TargetFramework)' == 'net10.0' and ('$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64')">
    <ItemGroup>
      <_MacBundleSourceFiles Include="$(MacPublishStagingDir)**\*" />
    </ItemGroup>
    <RemoveDir Directories="$(MacAppBundleDir)" Condition="Exists('$(MacAppBundleDir)')" />
    <MakeDir Directories="$(MacAppBundleMacOSDir)" />
    <Copy SourceFiles="@(_MacBundleSourceFiles)" DestinationFiles="@(_MacBundleSourceFiles->'$(MacAppBundleMacOSDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)Build\osx\Info.plist" DestinationFiles="$(MacAppBundleContentsDir)Info.plist" />
    <WriteLinesToFile File="$(MacAppBundleContentsDir)PkgInfo" Lines="APPLTSPD" Overwrite="true" />
    <RemoveDir Directories="$(MacPublishStagingDir)" Condition="Exists('$(MacPublishStagingDir)')" />
    <Message Importance="high" Text="Created macOS app bundle at $(MacAppBundleDir)" />
  </Target>

  <Target Name="ValidateNet10RuntimeIdentifier" BeforeTargets="Build;Publish" Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == '' and '$(MobileHostBuild)' != 'true'">
    <Error Text="net10.0 must be built/published with a runtime identifier (linux-x64, osx-x64, or osx-arm64)." />
  </Target>

  <Target Name="ValidateNet10WindowsRuntimeIdentifier" BeforeTargets="Build;Publish" Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == ''">
    <Error Text="net10.0-windows must be built/published with runtime identifier win-x64." />
  </Target>

</Project>
