<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TopSpeed.Android</RootNamespace>
    <AssemblyName>TopSpeed.Android</AssemblyName>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
    <ApplicationId>com.topspeed.game</ApplicationId>
    <ApplicationVersion>2026041501</ApplicationVersion>
    <ApplicationDisplayVersion>2026.4.15.1</ApplicationDisplayVersion>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">android-arm64</RuntimeIdentifier>
    <TrimMode>partial</TrimMode>
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <TopSpeedAndroidSigningKeyStorePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)top_speed.p12'))</TopSpeedAndroidSigningKeyStorePath>
    <TopSpeedAndroidSigningPasswordFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)signpass.txt'))</TopSpeedAndroidSigningPasswordFile>
    <TopSpeedAndroidSigningPasswordValue Condition="Exists('$(TopSpeedAndroidSigningPasswordFile)')">$([System.IO.File]::ReadAllText('$(TopSpeedAndroidSigningPasswordFile)').Trim())</TopSpeedAndroidSigningPasswordValue>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(TopSpeedAndroidSigningKeyStorePath)')">
    <AndroidKeyStore Condition="'$(AndroidKeyStore)' == ''">true</AndroidKeyStore>
    <AndroidSigningKeyStore Condition="'$(AndroidSigningKeyStore)' == ''">$(TopSpeedAndroidSigningKeyStorePath)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias Condition="'$(AndroidSigningKeyAlias)' == ''">top_speed</AndroidSigningKeyAlias>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' == '' and '$(ANDROID_KEY_PASS)' != ''">env:ANDROID_KEY_PASS</AndroidSigningStorePass>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' == '' and '$(ANDROID_KEY_PASS)' != ''">env:ANDROID_KEY_PASS</AndroidSigningKeyPass>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' == '' and '$(TopSpeedAndroidSigningPasswordValue)' != ''">pass:$(TopSpeedAndroidSigningPasswordValue)</AndroidSigningStorePass>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' == '' and '$(TopSpeedAndroidSigningPasswordValue)' != ''">pass:$(TopSpeedAndroidSigningPasswordValue)</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup>
    <RepoDocsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\docs\'))</RepoDocsDir>
    <RepoDocsRenderScript>$([System.IO.Path]::Combine('$(RepoDocsDir)', 'render_docs.py'))</RepoDocsRenderScript>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="GetText.NET" Version="10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.1" />
    <AndroidLibrary Include="..\TopSpeed\ThirdParty\android\sdl3-android-classes.jar" Bind="false" />
    <AndroidLibrary Include="..\TopSpeed\ThirdParty\android\arm-64\prism-release.aar" Bind="false" />
    <AndroidMavenLibrary Include="com.ibm.icu:icu4j" Version="78.1" Repository="Central" Bind="false" />
    <AndroidNativeLibrary Include="..\TopSpeed\ThirdParty\android\arm-64\libSDL3.so" Abi="arm64-v8a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm64'" />
    <AndroidNativeLibrary Include="..\TopSpeed\ThirdParty\android\arm-32\libSDL3.so" Abi="armeabi-v7a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm'" />
    <AndroidNativeLibrary Include="..\TopSpeed\ThirdParty\android\arm-64\libphonon.so" Abi="arm64-v8a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm64'" />
    <AndroidNativeLibrary Include="..\TopSpeed\ThirdParty\android\arm-32\libphonon.so" Abi="armeabi-v7a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm'" />
    <AndroidNativeLibrary Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\android-arm64\native\libminiaudio.so" Abi="arm64-v8a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm64'" />
    <AndroidNativeLibrary Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\android-arm\native\libminiaudio.so" Abi="armeabi-v7a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm'" />
    <AndroidNativeLibrary Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\android-arm64\native\libsoundflow-ffmpeg.so" Abi="arm64-v8a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm64'" />
    <AndroidNativeLibrary Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\android-arm\native\libsoundflow-ffmpeg.so" Abi="armeabi-v7a" Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'android-arm'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopSpeed">
      <HintPath>..\TopSpeed\bin\$(Configuration)\net10.0\android-host\TopSpeed.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <UpToDateCheckInput Include="..\TopSpeed\TopSpeed.csproj" />
    <UpToDateCheckInput Include="..\TopSpeed\**\*.cs" Exclude="..\TopSpeed\bin\**;..\TopSpeed\obj\**" />
    <UpToDateCheckInput Include="..\TS.Sdl\TS.Sdl.csproj" />
    <UpToDateCheckInput Include="..\TS.Sdl\**\*.cs" Exclude="..\TS.Sdl\bin\**;..\TS.Sdl\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\Sounds\**\*">
      <Link>Sounds/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Tracks\**\*">
      <Link>Tracks/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Vehicles\**\*">
      <Link>Vehicles/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\languages\client\**\*">
      <Link>languages/client/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\languages\server\**\*">
      <Link>languages/server/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="$(RepoDocsDir)**\*.html">
      <Link>docs/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>

  <Target Name="BuildTopSpeedHost" BeforeTargets="PrepareForBuild">
    <MSBuild
      Projects="..\TopSpeed\TopSpeed.csproj"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration);AndroidHostBuild=true;BaseIntermediateOutputPath=obj/AndroidHost/"
      RemoveProperties="RuntimeIdentifier;RuntimeIdentifiers;TargetFramework;PlatformTarget" />
  </Target>

  <Target Name="RenderAndIncludeDocsAssets" BeforeTargets="PrepareForBuild" Condition="Exists('$(RepoDocsRenderScript)')">
    <Exec Command="python &quot;$(RepoDocsRenderScript)&quot; --all" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CleanStaleSignedAndroidPackages" BeforeTargets="_PrepareForSign" Condition="'$(AndroidKeyStore)' == 'true' and Exists('$(TopSpeedAndroidSigningKeyStorePath)')">
    <ItemGroup>
      <_TopSpeedSignedPackage Include="$(OutputPath)$(ApplicationId)-Signed.apk" />
      <_TopSpeedSignedPackage Include="$(OutputPath)$(ApplicationId)-Signed.aab" />
      <_TopSpeedSignedPackage Include="$(OutputPath)publish\$(ApplicationId)-Signed.apk" />
      <_TopSpeedSignedPackage Include="$(OutputPath)publish\$(ApplicationId)-Signed.aab" />
    </ItemGroup>
    <Delete Files="@(_TopSpeedSignedPackage)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
