<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TopSpeed.Android</RootNamespace>
    <AssemblyName>TopSpeed.Android</AssemblyName>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
    <ApplicationId>com.topspeed.game</ApplicationId>
    <ApplicationVersion>2026041501</ApplicationVersion>
    <ApplicationDisplayVersion>2026.4.15.1</ApplicationDisplayVersion>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <TrimMode>partial</TrimMode>
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="GetText.NET" Version="10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.1" />
    <AndroidLibrary Include="..\TopSpeed\ThirdParty\android\sdl3-android-classes.jar" Bind="false" />
    <AndroidLibrary Include="..\TopSpeed\ThirdParty\android\prism-release.aar" Bind="false" />
    <AndroidMavenLibrary Include="com.ibm.icu:icu4j" Version="78.1" Repository="Central" Bind="false" />
    <AndroidNativeLibrary Include="..\TopSpeed\ThirdParty\android\libSDL3.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\TopSpeed\ThirdParty\android\libphonon.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\SoundFlow\Src\Backends\MiniAudio\runtimes\android-arm64\native\libminiaudio.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\SoundFlow\Codecs\SoundFlow.Codecs.FFMpeg\runtimes\android-arm64\native\libsoundflow-ffmpeg.so" Abi="arm64-v8a" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopSpeed">
      <HintPath>..\TopSpeed\bin\$(Configuration)\net10.0\linux-x64\TopSpeed.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <UpToDateCheckInput Include="..\TopSpeed\TopSpeed.csproj" />
    <UpToDateCheckInput Include="..\TopSpeed\**\*.cs" Exclude="..\TopSpeed\bin\**;..\TopSpeed\obj\**" />
    <UpToDateCheckInput Include="..\TS.Sdl\TS.Sdl.csproj" />
    <UpToDateCheckInput Include="..\TS.Sdl\**\*.cs" Exclude="..\TS.Sdl\bin\**;..\TS.Sdl\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\Sounds\**\*">
      <Link>Sounds\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Tracks\**\*">
      <Link>Tracks\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Vehicles\**\*">
      <Link>Vehicles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\languages\client\**\*">
      <Link>languages\client\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\languages\server\**\*">
      <Link>languages\server\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\..\docs\**\*.html">
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>

  <Target Name="BuildTopSpeedHost" BeforeTargets="PrepareForBuild">
    <MSBuild
      Projects="..\TopSpeed\TopSpeed.csproj"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration);AndroidHostBuild=true;BaseIntermediateOutputPath=obj/AndroidHost/"
      RemoveProperties="RuntimeIdentifier;RuntimeIdentifiers;TargetFramework;PlatformTarget" />
  </Target>

  <Target Name="RenderAndIncludeDocsAssets" BeforeTargets="PrepareForBuild" Condition="Exists('..\..\docs\render_docs.py')">
    <Exec Command="python &quot;..\..\docs\render_docs.py&quot; --all" ContinueOnError="WarnAndContinue" />
    <ItemGroup>
      <AndroidAsset Remove="..\..\docs\**\*.html" />
      <AndroidAsset Include="..\..\docs\**\*.html">
        <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </AndroidAsset>
    </ItemGroup>
  </Target>

</Project>
