<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == '' or '$(Configuration)' == 'Debug'">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed.Server</RootNamespace>
    <AssemblyName>TopSpeed.Server</AssemblyName>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64;linux-arm;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <SkipTranslationCompilation Condition="'$(SkipTranslationCompilation)' == ''">false</SkipTranslationCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(ServerPublishProfile)' == ''">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseWinX64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/win-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseMacX64'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/mac-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseMacArm64'">
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/mac-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm64'">
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm32'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-arm32/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslX64'">
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-musl-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslArm64'">
    <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-musl-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX86FrameworkDependent'">
    <RuntimeIdentifier>linux-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-x86-fdd/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServerTranslationPo Include="$(MSBuildThisFileDirectory)..\languages\server\**\messages.po" />
    <Content Include="..\languages\server\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>languages\server\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>languages\server\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target
    Name="CompileServerTranslations"
    BeforeTargets="Build;Publish"
    Condition="'@(ServerTranslationPo)' != '' and '$(SkipTranslationCompilation)' != 'true'"
    Inputs="@(ServerTranslationPo)"
    Outputs="@(ServerTranslationPo->'%(RootDir)%(Directory)messages.mo')">
    <Message Importance="high" Text="Compiling server translations (.po -> .mo)." />
    <Exec
      Command="msgfmt --output-file &quot;%(ServerTranslationPo.RootDir)%(ServerTranslationPo.Directory)messages.mo&quot; &quot;%(ServerTranslationPo.FullPath)&quot;"
      ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyServerCompiledTranslationsToOutput" BeforeTargets="Build" DependsOnTargets="CompileServerTranslations" Condition="'$(SkipTranslationCompilation)' != 'true'">
    <ItemGroup>
      <_CompiledServerMo Include="$(MSBuildThisFileDirectory)..\languages\server\**\messages.mo" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)languages\server" Condition="'@(_CompiledServerMo)' != ''" />
    <Copy
      SourceFiles="@(_CompiledServerMo)"
      DestinationFiles="@(_CompiledServerMo->'$(TargetDir)languages\server\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(_CompiledServerMo)' != ''" />
  </Target>

  <Target Name="CopyServerCompiledTranslationsToPublish" AfterTargets="Publish" Condition="'$(SkipTranslationCompilation)' != 'true' and '$(PublishDir)' != ''">
    <ItemGroup>
      <_CompiledPublishServerMo Include="$(MSBuildThisFileDirectory)..\languages\server\**\messages.mo" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)languages\server" Condition="'@(_CompiledPublishServerMo)' != ''" />
    <Copy
      SourceFiles="@(_CompiledPublishServerMo)"
      DestinationFiles="@(_CompiledPublishServerMo->'$(PublishDir)languages\server\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(_CompiledPublishServerMo)' != ''" />
  </Target>

  <Target Name="CopyUpdaterToServerOutput" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'linux-x86'">
    <PropertyGroup>
      <_ServerUpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_ServerUpdaterProjectPath>
      <_ServerUpdaterOutputPath>$([System.IO.Path]::GetFullPath('$(TargetDir)'))</_ServerUpdaterOutputPath>
      <_ServerUpdaterBuildStagingPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)updater-build'))</_ServerUpdaterBuildStagingPath>
      <_ServerUpdaterBuildIntermediatePath>obj/ServerUpdater/</_ServerUpdaterBuildIntermediatePath>
      <_ServerUpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_ServerUpdaterTargetFramework>
      <_ServerUpdaterTargetFramework Condition="'$(_ServerUpdaterTargetFramework)' == ''">net10.0</_ServerUpdaterTargetFramework>
      <_ServerUpdaterUseNativeAot Condition="'$(UseNativeAotUpdater)' == ''">false</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseNativeAot Condition="'$(_ServerUpdaterUseNativeAot)' == ''">$(UseNativeAotUpdater)</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseTrimmed Condition="'$(UseTrimmedUpdater)' == ''">false</_ServerUpdaterUseTrimmed>
      <_ServerUpdaterUseTrimmed Condition="'$(_ServerUpdaterUseTrimmed)' == ''">$(UseTrimmedUpdater)</_ServerUpdaterUseTrimmed>
    </PropertyGroup>
    <RemoveDir Directories="$(_ServerUpdaterBuildStagingPath)" Condition="Exists('$(_ServerUpdaterBuildStagingPath)')" />
    <Exec Command="dotnet build &quot;$(_ServerUpdaterProjectPath)&quot; --configuration $(Configuration) --framework net472 -p:OutDir=&quot;$(_ServerUpdaterBuildStagingPath)&quot; -p:BaseIntermediateOutputPath=$(_ServerUpdaterBuildIntermediatePath)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <Exec Command="dotnet publish &quot;$(_ServerUpdaterProjectPath)&quot; --configuration $(Configuration) --framework $(_ServerUpdaterTargetFramework) --runtime $(RuntimeIdentifier) -p:SelfContained=true -p:PublishDir=&quot;$(_ServerUpdaterBuildStagingPath)&quot; -p:BaseIntermediateOutputPath=$(_ServerUpdaterBuildIntermediatePath) -p:UseNativeAotUpdater=$(_ServerUpdaterUseNativeAot) -p:UseTrimmedUpdater=$(_ServerUpdaterUseTrimmed)" Condition="'$(_ServerUpdaterTargetFramework)' != 'net472'" />
    <ItemGroup>
      <_ServerUpdaterPublishedFiles Include="$(_ServerUpdaterBuildStagingPath)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ServerUpdaterPublishedFiles)" DestinationFiles="@(_ServerUpdaterPublishedFiles->'$(_ServerUpdaterOutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyUpdaterToServerPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'linux-x86'">
    <PropertyGroup>
      <_ServerUpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_ServerUpdaterProjectPath>
      <_ServerUpdaterPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_ServerUpdaterPublishDir>
      <_ServerUpdaterPublishStagingPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)updater-publish'))</_ServerUpdaterPublishStagingPath>
      <_ServerUpdaterPublishIntermediatePath>obj/ServerUpdaterPublish/</_ServerUpdaterPublishIntermediatePath>
      <_ServerUpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_ServerUpdaterTargetFramework>
      <_ServerUpdaterTargetFramework Condition="'$(_ServerUpdaterTargetFramework)' == ''">net10.0</_ServerUpdaterTargetFramework>
      <_ServerUpdaterUseNativeAot Condition="'$(UseNativeAotUpdater)' == ''">false</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseNativeAot Condition="'$(_ServerUpdaterUseNativeAot)' == ''">$(UseNativeAotUpdater)</_ServerUpdaterUseNativeAot>
      <_ServerUpdaterUseTrimmed Condition="'$(UseTrimmedUpdater)' == ''">false</_ServerUpdaterUseTrimmed>
      <_ServerUpdaterUseTrimmed Condition="'$(_ServerUpdaterUseTrimmed)' == ''">$(UseTrimmedUpdater)</_ServerUpdaterUseTrimmed>
    </PropertyGroup>
    <RemoveDir Directories="$(_ServerUpdaterPublishStagingPath)" Condition="Exists('$(_ServerUpdaterPublishStagingPath)')" />
    <Exec Command="dotnet build &quot;$(_ServerUpdaterProjectPath)&quot; --configuration $(Configuration) --framework net472 -p:OutDir=&quot;$(_ServerUpdaterPublishStagingPath)&quot; -p:BaseIntermediateOutputPath=$(_ServerUpdaterPublishIntermediatePath)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <Exec Command="dotnet publish &quot;$(_ServerUpdaterProjectPath)&quot; --configuration $(Configuration) --framework $(_ServerUpdaterTargetFramework) --runtime $(RuntimeIdentifier) -p:SelfContained=true -p:PublishDir=&quot;$(_ServerUpdaterPublishStagingPath)&quot; -p:BaseIntermediateOutputPath=$(_ServerUpdaterPublishIntermediatePath) -p:UseNativeAotUpdater=$(_ServerUpdaterUseNativeAot) -p:UseTrimmedUpdater=$(_ServerUpdaterUseTrimmed)" Condition="'$(_ServerUpdaterTargetFramework)' != 'net472'" />
    <ItemGroup>
      <_ServerUpdaterPublishedFiles Include="$(_ServerUpdaterPublishStagingPath)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ServerUpdaterPublishedFiles)" DestinationFiles="@(_ServerUpdaterPublishedFiles->'$(_ServerUpdaterPublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
